# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    jwt_private_key_path: %kernel.root_dir%/../var/jwt/private.pem   # ssh private key path
    jwt_public_key_path:  %kernel.root_dir%/../var/jwt/public.pem    # ssh public key path
    jwt_key_pass_phrase:  'alexst'                              # ssh key pass phrase
    jwt_token_ttl:        86400
    owm.api_key: c87adc339fe1e48763a1f410d6d644b2
    mailer_transport: gmail
    mailer_host: null
    mailer_user: universumniclinicnata
    mailer_password: 1q2w3e4r5t6y7u8i9o0p